<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gigaddik_bg.qm</file>
        <file alias="ca">locale/gigaddik_ca.qm</file>
        <file alias="cs">locale/gigaddik_cs.qm</file>
        <file alias="da">locale/gigaddik_da.qm</file>
        <file alias="de">locale/gigaddik_de.qm</file>
        <file alias="en">locale/gigaddik_en.qm</file>
        <file alias="en_GB">locale/gigaddik_en_GB.qm</file>
        <file alias="en_US">locale/gigaddik_en_US.qm</file>
        <file alias="eo">locale/gigaddik_eo.qm</file>
        <file alias="es">locale/gigaddik_es.qm</file>
        <file alias="es_ES">locale/gigaddik_es_ES.qm</file>
        <file alias="fi">locale/gigaddik_fi.qm</file>
        <file alias="fr_FR">locale/gigaddik_fr_FR.qm</file>
        <file alias="hi_IN">locale/gigaddik_hi_IN.qm</file>
        <file alias="hr">locale/gigaddik_hr.qm</file>
        <file alias="hr_HR">locale/gigaddik_hr_HR.qm</file>
        <file alias="it">locale/gigaddik_it.qm</file>
        <file alias="ja">locale/gigaddik_ja.qm</file>
        <file alias="ko_KR">locale/gigaddik_ko_KR.qm</file>
        <file alias="lt_LT">locale/gigaddik_lt_LT.qm</file>
        <file alias="nl">locale/gigaddik_nl.qm</file>
        <file alias="pl">locale/gigaddik_pl.qm</file>
        <file alias="pt">locale/gigaddik_pt.qm</file>
        <file alias="pt_BR">locale/gigaddik_pt_BR.qm</file>
        <file alias="ro_RO">locale/gigaddik_ro_RO.qm</file>
        <file alias="ru">locale/gigaddik_ru.qm</file>
        <file alias="sk">locale/gigaddik_sk.qm</file>
        <file alias="sv">locale/gigaddik_sv.qm</file>
        <file alias="tr">locale/gigaddik_tr.qm</file>
        <file alias="uk">locale/gigaddik_uk.qm</file>
        <file alias="vi">locale/gigaddik_vi.qm</file>
        <file alias="zh_CN">locale/gigaddik_zh_CN.qm</file>
        <file alias="zh_TW">locale/gigaddik_zh_TW.qm</file>
    </qresource>
</RCC>
