# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=GigAddik Core Daemon SNAP
Comment=main
GenericName=GigAddik Digital Currency Daemon Client main network
Exec=gigaddik-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/gigaddik.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;gigaddik;zpiv;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
